<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lite_data' inline='true' name='federated.12qz1zg1ascxbe1g3yk9b08vwg31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lite_data' name='textscan.0mtpttv0e9x98n16y9gug1kmte19'>
            <connection class='textscan' directory='/Users/kshitijarane/Downloads' filename='lite_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mtpttv0e9x98n16y9gug1kmte19' name='lite_data.csv' table='[lite_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ref_number' ordinal='0' />
            <column datatype='string' name='disclosure_group' ordinal='1' />
            <column datatype='string' name='title_en' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='purpose_en' ordinal='4' />
            <column datatype='date' name='start_date' ordinal='5' />
            <column datatype='date' name='end_date' ordinal='6' />
            <column datatype='string' name='destination_en' ordinal='7' />
            <column datatype='string' name='destination_2_en' ordinal='8' />
            <column datatype='string' name='destination_other_en' ordinal='9' />
            <column datatype='real' name='airfare' ordinal='10' />
            <column datatype='real' name='other_transport' ordinal='11' />
            <column datatype='real' name='lodging' ordinal='12' />
            <column datatype='real' name='meals' ordinal='13' />
            <column datatype='real' name='other_expenses' ordinal='14' />
            <column datatype='real' name='total' ordinal='15' />
            <column datatype='string' name='additional_comments_en' ordinal='16' />
            <column datatype='string' name='owner_org' ordinal='17' />
            <column datatype='string' name='owner_org_title' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ref_number]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disclosure_group]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_en]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose_en]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_en]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_2_en]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_other_en]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airfare]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_transport]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lodging]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_expenses]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_comments_en]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_org]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_org_title]</local-name>
            <parent-name>[lite_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_474848326709227520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([start_date])' />
      </column>
      <column caption='YoY change' datatype='real' name='[Calculation_474848326709424129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total]) - LOOKUP(SUM([total]), -1)) / LOOKUP(SUM([total]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend Arrow' datatype='string' name='[Calculation_474848326709620738]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_474848326709424129] &gt; 0 THEN &quot;↑&quot;&#10;ELSE &quot;↓&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total spend' datatype='real' name='[Calculation_474848326710718467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total])' />
      </column>
      <column caption='avg trip cost' datatype='real' name='[Calculation_474848326711119877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total])' />
      </column>
      <column caption='no of trips' datatype='integer' name='[Calculation_474848326711226374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ref_number])' />
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_474848326717263879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE(YEAR([start_date]), MONTH([start_date]), 1))' />
      </column>
      <column caption='month' datatype='datetime' name='[Calculation_474848326717747208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [start_date])' />
      </column>
      <column caption='Calculation2' datatype='date' name='[Calculation_474848326720987145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(MAKEDATE(YEAR([start_date]), MONTH([start_date]), 1))' />
      </column>
      <column caption='pareto%' datatype='real' name='[Calculation_474848326723600394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([total])) / TOTAL(SUM([total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='destination rank' datatype='integer' name='[Calculation_474848326729416715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank 20%' datatype='real' name='[Calculation_474848326729564172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE() * 0.2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lite_data.csv' datatype='table' name='[__tableau_internal_object_id__].[lite_data.csv_86F2B4F4E2B64BC59027F0F059B04037]' role='measure' type='quantitative' />
      <column caption='Additional Comments En' datatype='string' name='[additional_comments_en]' role='dimension' type='nominal' />
      <column caption='Airfare' datatype='real' name='[airfare]' role='measure' type='quantitative' />
      <column caption='Destination 2 En' datatype='string' name='[destination_2_en]' role='dimension' type='nominal' />
      <column caption='Destination En' datatype='string' name='[destination_en]' role='dimension' type='nominal' />
      <column caption='Destination Other En' datatype='string' name='[destination_other_en]' role='dimension' type='nominal' />
      <column caption='Disclosure Group' datatype='string' name='[disclosure_group]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Lodging' datatype='real' name='[lodging]' role='measure' type='quantitative' />
      <column caption='Meals' datatype='real' name='[meals]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Other Expenses' datatype='real' name='[other_expenses]' role='measure' type='quantitative' />
      <column caption='Other Transport' datatype='real' name='[other_transport]' role='measure' type='quantitative' />
      <column caption='Owner Org' datatype='string' name='[owner_org]' role='dimension' type='nominal' />
      <column caption='Owner Org Title' datatype='string' name='[owner_org_title]' role='dimension' type='nominal' />
      <column caption='Purpose En' datatype='string' name='[purpose_en]' role='dimension' type='nominal' />
      <column caption='Ref Number' datatype='string' name='[ref_number]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Title En' datatype='string' name='[title_en]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='category over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='lite_data' name='federated.12qz1zg1ascxbe1g3yk9b08vwg31' />
          </datasources>
          <datasource-dependencies datasource='federated.12qz1zg1ascxbe1g3yk9b08vwg31'>
            <column caption='total spend' datatype='real' name='[Calculation_474848326710718467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])' />
            </column>
            <column caption='month' datatype='datetime' name='[Calculation_474848326717747208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [start_date])' />
            </column>
            <column caption='Disclosure Group' datatype='string' name='[disclosure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474848326717747208]' derivation='Month' name='[mn:Calculation_474848326717747208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disclosure_group]' derivation='None' name='[none:disclosure_group:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848326710718467]' derivation='User' name='[usr:Calculation_474848326710718467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[none:disclosure_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326710718467:qk]</rows>
        <cols>[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[mn:Calculation_474848326717747208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecasting no pandemic world'>
      <table>
        <view>
          <datasources>
            <datasource caption='lite_data' name='federated.12qz1zg1ascxbe1g3yk9b08vwg31' />
          </datasources>
          <datasource-dependencies datasource='federated.12qz1zg1ascxbe1g3yk9b08vwg31'>
            <column caption='total spend' datatype='real' name='[Calculation_474848326710718467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])' />
            </column>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474848326710718467]' derivation='User' forecast-column-base='[usr:Calculation_474848326710718467:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_474848326710718467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848326710718467]' derivation='User' name='[usr:Calculation_474848326710718467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[yr:start_date:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[yr:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[attr:Forecast Indicator:nk]' />
              <lod column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[none:start_date:qk]' />
              <lod column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[fVal:usr:Calculation_474848326710718467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[fVal:usr:Calculation_474848326710718467:qk]</rows>
        <cols>[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[none:start_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='no COVID trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='lite_data' name='federated.12qz1zg1ascxbe1g3yk9b08vwg31' />
          </datasources>
          <datasource-dependencies datasource='federated.12qz1zg1ascxbe1g3yk9b08vwg31'>
            <column caption='total spend' datatype='real' name='[Calculation_474848326710718467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])' />
            </column>
            <column caption='month' datatype='datetime' name='[Calculation_474848326717747208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [start_date])' />
            </column>
            <column caption='Disclosure Group' datatype='string' name='[disclosure_group]' role='dimension' type='nominal' />
            <column-instance column='[disclosure_group]' derivation='None' name='[none:disclosure_group:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848326717747208]' derivation='Year-Trunc' name='[tyr:Calculation_474848326717747208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848326710718467]' derivation='User' name='[usr:Calculation_474848326710718467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[none:disclosure_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326710718467:qk]</rows>
        <cols>[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[tyr:Calculation_474848326717747208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='org owner trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='lite_data' name='federated.12qz1zg1ascxbe1g3yk9b08vwg31' />
          </datasources>
          <datasource-dependencies datasource='federated.12qz1zg1ascxbe1g3yk9b08vwg31'>
            <column caption='total spend' datatype='real' name='[Calculation_474848326710718467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])' />
            </column>
            <column caption='Calculation2' datatype='date' name='[Calculation_474848326720987145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(MAKEDATE(YEAR([start_date]), MONTH([start_date]), 1))' />
            </column>
            <column-instance column='[Calculation_474848326720987145]' derivation='Month' name='[mn:Calculation_474848326720987145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[owner_org]' derivation='None' name='[none:owner_org:nk]' pivot='key' type='nominal' />
            <column caption='Owner Org' datatype='string' name='[owner_org]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848326710718467]' derivation='User' name='[usr:Calculation_474848326710718467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[none:owner_org:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326710718467:qk]</rows>
        <cols>[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[mn:Calculation_474848326720987145:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='lite_data' name='federated.12qz1zg1ascxbe1g3yk9b08vwg31' />
          </datasources>
          <datasource-dependencies datasource='federated.12qz1zg1ascxbe1g3yk9b08vwg31'>
            <column caption='pareto%' datatype='real' name='[Calculation_474848326723600394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([total])) / TOTAL(SUM([total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='destination rank' datatype='integer' name='[Calculation_474848326729416715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([total]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank 20%' datatype='real' name='[Calculation_474848326729564172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE() * 0.2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination En' datatype='string' name='[destination_en]' role='dimension' type='nominal' />
            <column-instance column='[destination_en]' derivation='None' name='[none:destination_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848326723600394]' derivation='User' name='[usr:Calculation_474848326723600394:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_474848326729416715]' derivation='User' name='[usr:Calculation_474848326729416715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_474848326729564172]' derivation='User' name='[usr:Calculation_474848326729564172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[none:destination_en:nk]' direction='DESC' using='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[sum:total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[:Measure Names]' />
              <lod column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326729416715:qk]' />
              <lod column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326729564172:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326723600394:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326723600394:qk]' z-order='1' />
            <reference-line axis-column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[sum:total:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='11.85' value-column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[sum:total:qk]' z-order='2' />
            <reference-line axis-column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326723600394:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326723600394:qk]' z-order='4' />
            <reference-line axis-column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326723600394:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326723600394:qk]' z-order='3' />
            <reference-line axis-column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326723600394:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326723600394:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[sum:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[:Measure Names]' />
              <lod column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326729416715:qk]' />
              <lod column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326729564172:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326723600394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[:Measure Names]' />
              <lod column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326729416715:qk]' />
              <lod column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326729564172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12qz1zg1ascxbe1g3yk9b08vwg31].[sum:total:qk] + [federated.12qz1zg1ascxbe1g3yk9b08vwg31].[usr:Calculation_474848326723600394:qk])</rows>
        <cols>[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[none:destination_en:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='regional comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='lite_data' name='federated.12qz1zg1ascxbe1g3yk9b08vwg31' />
          </datasources>
          <datasource-dependencies datasource='federated.12qz1zg1ascxbe1g3yk9b08vwg31'>
            <column caption='Destination En' datatype='string' name='[destination_en]' role='dimension' type='nominal' />
            <column-instance column='[destination_en]' derivation='None' name='[none:destination_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[none:destination_en:nk]' direction='DESC' using='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[sum:total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[none:destination_en:nk]</rows>
        <cols>[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[sum:total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='pareto' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='regional comparison' w='20600' x='21400' y='1000'>
              </zone>
              <zone h='98000' id='11' name='org owner trend' w='20600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='category over time' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='pareto' pane-specification-id='1' param='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='regional comparison' pane-specification-id='0' param='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[sum:total:qk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='68375' id='12' name='org owner trend' pane-specification-id='0' param='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[none:owner_org:nk]' type-v2='color' w='16000' x='83200' y='17375'>
              </zone>
              <zone h='13250' id='14' name='category over time' pane-specification-id='0' param='[federated.12qz1zg1ascxbe1g3yk9b08vwg31].[none:disclosure_group:nk]' type-v2='color' w='16000' x='83200' y='85750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
